* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 55px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 50px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 23px;
    color: #222;
}

h6 {
    font-size: 14px;
    font-weight: 700;
}

p {
    font-size: 18px;
    margin: 15px 0 20px 0;
    color: #465b52;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
    /* overflow: hidden; */
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    left: 0;
    top: 0;
    z-index: 999;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#mobile {
    display: none;
}

#close {
    display: none;
}

#navbar li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 55%;
    height: 2px;
    background: #088178;
    bottom: -4px;
    left: 20px;
    position: absolute;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 93vh;
    background-color: #e6e8f3;
}

/* .home-pic img {
    position: relative;
    left: 230px;
} */


.content-hero {
    padding-left: 90px;
}

#hero h1 {
    color: #088178;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero button {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 11px;
    border: 1px solid #088178;
    color: #085550;
    background-color: transparent;
}

#hero button:hover {
    background-color: #088178;
    color: white;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.03);
    width: 180px;
    text-align: center;
    padding: 15px 15px;
    border-radius: 5px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 55px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8fc;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    height: 380px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    font-size: 12px;
    color: #606063;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 500;
    border-radius: 50px;
    background-color: #e8f6e8;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro-container {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url("b.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    /* background-position: center; */
}

#banner h4 {
    font-size: 16px;
    color: white;
}

#banner h2 {
    font-size: 30px;
    color: white;
    padding: 10px 0;
}

#banner h2 span {
    color: rgb(230, 65, 65);
}

button.banner-btn {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

#banner button:hover {
    background-color: lightgreen;
}

#second-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#second-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    background-image: url("c.webp");
    width: 660px;
    height: 45vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#second-banner .banner-box2 {
    background-image: url("c1.jpg");
}

#second-banner h4 {
    color: white;
    font-size: 22px;
    font-weight: 300;
}

#second-banner h2 {
    color: white;
    font-size: 34px;
    font-weight: 800;
}

#second-banner span {
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.second-banner-btn {
    font-size: 14px;
    font-weight: 600;
    padding: 12px 19px;
    color: white;
    background-color: transparent;
    /* border-radius: 5px; */
    border: 1px solid white;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

#second-banner .banner-box:hover button {
    background: #088178;
}

#banner3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    background-image: url("c5.avif");
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("c3.avif");
}

#banner3 .banner-box3 {
    background-image: url("c2.jpg");
}

#banner3 h2 {
    font-size: 24px;
    color: white;
    font-weight: 800;
}

#banner3 h3 {
    font-size: 18px;
    color: rgb(161, 136, 136);
    font-weight: 800;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("cart3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#newsletter h4 {
    font-size: 27px;
    font-weight: 700;
    color: white;
}

#newsletter p {
    font-size: 17px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    /* color: gold; */
    color: yellow;
}

#newsletter input {
    width: 100%;
    height: 3rem;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 14px;
    padding: 0 1.25rem;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    color: white;
    background-color: #088178;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter button:hover {
    background-color: #085550;
    color: rgba(255, 255, 255, 0.799);
}

#newsletter .form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .first {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

footer p {
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 14px;
    margin-bottom: 10px;
    color: grey;
    text-decoration: none;
}

footer .social-media i {
    color: grey;
    cursor: pointer;
    padding-right: 2.5px;
    font-size: 18px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .social-media i:hover,
footer a:hover {
    color: #088178;
}

.copyright {
    text-align: center;
    font-size: 14px;
}

@media (max-width:1200px) {
    .home-pic {
        display: none;
    }

    #hero {
        background-image: url("hero3.png");
        background-repeat: no-repeat;
        /* background-size: cover; */
        /* background-position: top 30% right 30%; */
        height: 90vh;
    }

    #product1 .pro img {
        height: 300px;
    }
}

#shop-header {
    background-image: url("shopbanner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#shop-header .span1 {
    color: #088178;
}

#shop-header .span2 {
    color: rgb(120, 7, 120);
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#MainImg {
    height: 550px;
}

.small-img {
    height: 180px;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 30px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details h4 {
    font-size: 24px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    font-size: 14px;
    font-weight: 600;
    padding: 14px 30px;
    color: #088178;
    background-color: transparent;
    border-radius: 5px;
    border: 1.5px solid #088178;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

#prodetails .single-pro-details button:hover {
    color: white;
    background-color: #088178;
}

#prodetails .single-pro-details span {
    line-height: 25px;
    font-size: 18px;
}

/* #shop-header .blog-main {
    background-image: url("blogmainimg.webp");
} */

#blog-main {
    background-image: url("blogmainimg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#blog-main h2 {
    color: white;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 95px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    color: black;
    font-weight: 700;
    text-decoration: none;
    font-size: 13px;
    transition: 0.3s;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: rgb(200, 201, 206);
    z-index: -9;
}

#about-main {
    background-image: url("aboutmainimg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    background-color: #cdd4f8;
    opacity: 0.5;
}

#about-main h2 {
    color: white;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head .about-head-content {
    padding-left: 40px;
}

#about-head .about-head-content marquee {
    background-color: lightgrey;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-main {
    background-image: url("aboutmainimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    background-color: #cdd4f8;
    opacity: 0.5;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span {
    font-size: 12px;
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100px;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(225, 225, 225);
}

#form-details form {
    width: 65%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#form-details form span {
    font-size: 12px;
}

#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(225, 225, 225);
}

#form-details form button {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 11px;
    border: 1px solid #088178;
    color: white;
    background-color: #088178;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid rgb(207, 213, 207);
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid rgb(207, 213, 207);
}

.cart-add-btn {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 6px;
    border: 1px solid #088178;
    color: white;
    background-color: #088178;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid rgb(207, 213, 207);
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid rgb(207, 213, 207);
    padding: 10px;
    font-size: 13px;
}

#subtotal h3 {
    padding-bottom: 15px;
    font-size: 20px;
}









@media (max-width:770px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: black;
        display: block;
    }

    #lg-bag {
        display: none;
    }

    .section-p1 {
        padding: 40px 40px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 30vh;
    }

    #second-banner .banner-box {
        min-width: 100%;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 h2 {
        font-size: 20px;
        font-weight: 600;
    }

    #banner3 h3 {
        font-size: 14px;
        font-weight: 600;
    }

    /* #banner3 .banner-box {
        min-width: 28%;
    } */

    #newsletter .form {
        width: 70%;
    }

    .copyright p {
        font-size: 14px;
    }

    #MainImg {
        height: 390px;
    }

    .small-img {
        height: 140px;
    }

    #prodetails .single-pro-details span {
        line-height: 20px;
        font-size: 16px;
    }

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}

@media (max-width:470px) {
    #header {
        padding: 10px 30px;
    }

    #hero {
        /* padding: 0 20px; */
        background-size: cover;
    }

    .content-hero {
        padding-left: 40px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero button {
        font-size: 16px;
        padding: 8px 16px;
        border-radius: 11px;
    }

    .section-p1 {
        padding: 20px;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #second-banner .banner-box {
        height: 45vh;
    }

    #second-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
        background-image: url("cart.jpg");
    }

    #newsletter p {
        color: #3562a1;
    }
}

@media only screen and (max-width:535px) and (min-width:310px) {
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
    }

    #blog .blog-details {
        width: 100%;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-top: 20px;
    }

    #about-head .about-head-content {
        padding-left: 0;
    }

    #about-app .video {
        width: 100%;
    }

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}